#BlueJ package file
dependency1.from=Department
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=ShopController
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShopController
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=ShopController
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=ShopController
dependency5.to=Basket
dependency5.type=UsesDependency
dependency6.from=ShopController
dependency6.to=Customer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=179
objectbench.width=546
package.divider.horizontal=0.5895522388059702
package.divider.vertical=0.8002148227712137
package.editor.height=738
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1050
package.frame.width=976
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=600
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=370
target3.height=50
target3.name=Department
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=370
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=560
target5.height=50
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=440
target6.height=50
target6.name=ShopController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=230
